<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    // general
    'save' => 'Save',
    'cancel' => 'Cancel',
    'crop' => 'Crop',
    'add' => 'Add',
    'prev' => 'Prev',
    'next' => 'Next',
    'English'=>'English',
    'Arabic'=>'Arabic',
    'Tagalog'=>'Tagalog',
    'Urdu'=>'Urdu',
    'edit'=>'Edit',
    'remove'=>'Remove',
    'refresh'=>'Refresh',
    'start'=>'Start : ',
    'end'=>'End : ',
    'view'=>'View',
    'enable'=>'Enable',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'delete'=>'Delete',
    'create'=>'',
    'back'=>'Back',
    'export'=>'Export',
    'leave'=>'Leave',
    'unlink'=>'Unlink',
    'confirm'=>'Confirm',
    'disable'=>'Disable',
    'create'=>'Create',
    'checkboxrequired'=>'Checkbox is required',
    'upgradenow'=>'Upgrade now',
    'notnow'=>'Not Now',
    'update'=>'Update',
    'viewall'=>'View All',
    'learnmore'=>'learn more',
    'ignore_button'=>'Ignore',
    'warethat_button'=>'I\'m aware of that',
    'days'=>':days Days',
    'days_months'=>':months Months , :days Days  ',
    'days_months_years'=>':years Years :months Months , :days Days',
    'saving'=>'Saving',
    'ok'=>'Ok',
    'dismiss'=>'Dismiss',
    'fixit'=>'Fix it',
    'createform'=>'Create Form',
    'addone'=>'Add One',
    'getmore'=>'Get More',
    'checkitout'=>'Check it out',
    'buy'=>'Buy',
    'action'=>'Action',
    'hide'=>'Hide',
    'show'=>'Show',
    'questions'=>'Questions : ',
    'confirm'=>'Confirm',
    'secondsymobl'=>' S ',
    'recheck'=>'Recheck',
    'volume'=>'Volume :num',
    'resetpassword'=>'Reset Password',
    'today'=>'Today',
    'all'=>'All',
     //  navbar
    'dashboard' => 'Dashboard',
    'myforms'=>'My Forms',
    'mykiosks'=>'My Kiosks',
    'todo_nav'=>'To Do',
    'signpdf_nav'=>'Sign PDF',
    'account'=>'Account',
    'support'=>'Support',
    'settings'=>'Settings',
    'payamentbilling'=>'Payament & Biilling',
    'subscriptions'=>'Subscriptions',
    'profile'=>'Profile',
    'logout'=>'Logout',
    'close'=>'Close',
    ''=>'',

    // dashboard
    'welcomeAccount'=>'Welcome :name ,you are in :currentaccount account',
    'responses'=>'Responses',
    'forms'=>'Forms',
    'kiosks'=>'Kiosks',
    'todo'=>'To Do',
    'onmysubscription'=>'On my subscription',
    'available'=>'Available: ',
    'max_num'=>'Max: :num',
    'open_num'=>'Open: :num',
    'pending_num'=>'Pending: :num',
    'inprogress_num'=>'In Progress: :num',
    'closed_num'=>'Closed: :num',
    'notifications'=>'Notifications',
    'showdismissedaction'=>'Show dismissed action',
    'mysubscription'=>'My Subscription',
    'active_num'=>'Active : :num',
    'inactive_num'=>'In Active : :num',
    'responses_num'=>':num Responses',
    'mediacontent_num'=>':num Media Content',
    'inservice_num'=>'In Service: :num',
    'outofservice_num'=>'Out of Service: :num',
    'support_help'=>'Support & Help',
    'opentickets_num'=>'Open Tickets: :num',
    'gethelp'=>' Get Help',
    'formsinteractiverate'=>'Forms Interactive Rate',
    'kiosksusagerate'=>'Kiosks Usage Rate',
    'hidelabels'=>'Hide Labels',
    'showlabels'=>'Show Labels',
    'daysremaining'=>':days  Days remaining ',

    'active_status'=>'Active',
    'expiredlocked_status'=>'Expired - Locked',
    'expiredgrace_status'=>'Expired - Grace Period',
    'responsesgotaction'=>'Awesome! You have got :numResponsesToday   responses today',
    // my forms
    'createform'=>'Create Form',
    'editinfo'=>' Edit Info ',
    'totalforms'=>'Total Forms',
    'noforms'=>'No forms have been added yet for this type',

    'totalresponses'=>'Total Responses',

    'formage'=>'Form Age : ',
    'responses_form'=>'Responses : ',
    'mediacontent_form'=>'Media Content : ',
    'statistic'=>'Statistic',
    'preview'=>'Preview',
    'linktokiosk'=>'Link to kiosk',
    'formage_overview'=>'Form Age',
    'audienceinteractive'=>'Audience Interactive',
    'formtitle'=>'Form Title ',
    'formlanguage'=>'Form Language ',
    'formlogo'=>'Form Logo ',
    'header'=>'Header',
    'message'=>'Message',

    'forminformation'=>'Form Information',
    'formoptions'=>'Form Options',
    'formtitle_editform'=>'Form Title : ',
    'showthescore'=>'Show the score at the end of form ',
    'audiencemustacceptourterms'=>'Audience must accept our terms before start form',
    'setformasinactive'=>' Set form as inactive automatically on date',
    'editterms'=>'Edit Terms',
    'linkedkiosks'=>'Linked Kiosks',
    'nolinkedkiosks'=>'No linked kiosks',
    'formcomponent'=>'Form component',
    'addquestion'=>'Add Question',
    'addnewlanguage'=>'Add new language',
    'startpage'=>'🆂 Start Page',
    'endpage'=>'🅴 End Page',
    'termsconditions'=>'☒ Terms & Conditions',
    'optional'=>'Optional',
    'mandatory'=>'Mandatory',
    'componenttype'=>'Component Type : ',
    'displaylanguage'=>'Display Language : ',
    'question'=>'Question',
    'addanswer'=>'Add Answer',
    'ifanswerchoosen'=>'if this answer choosen',
    'none'=>'None',
    'skipnextquestion'=>'Skip Next Question',
    'endform'=>'End form',
    'None' => 'None',
    'Skip' => 'Skip',
    'End' => 'End',

    'overview'=>'Overview',
    'questions_Statistics'=>'Question Statistics',
    'allresponses'=>'All Responses',
    'scoreaverage'=>'Score Average :',
    'completionaverage'=>'Completion Average :',
    'totalresponses_num'=>'Total Responses : :num',
    'todo_num'=>'To Do : :num',
    'responsessource'=>'Responses Source',
    'mostrecentresponses'=>'Most Recent Responses',
    'dateandtime'=>'Date & Time',
    'completionpercent'=>'Completion Percent',
    'language'=>'Language',
    'score_table'=>'Score',
    'exportquestionas'=>'Export Questionas As',
    'exportall'=>'Export All',
    'specifystatisticsdates'=>'Specify statistics dates',
    'skips'=>' Skips ',
    'date'=>'Date',
    'viewfullresponse'=>'View Full Response',
    'exportallresponses'=>'Export All Responses',
    'displaylangauge'=>'Display Langauge : ',
    'answers'=>' Answers ',
    'allowuserinteraction'=>'Allow User Interaction',
    'allowloop'=>'Allow Loop',
    'addmedia'=>'Add Media',
    'mediaitems'=>'Media Items : ',
    'actioncannotbedo'=>'This action cannot be undone!!',
    'successfullyaction_title'=>'Successful Action',
    'viewfullresponses'=>'View Full Response',
    'responsedate'=>'Response Date',
    'numofeachanswer'=>'Number of each answer',
    'exportin'=>' Export in ',
     'uploadfile'=>'Upload File',
    'duration'=>'Duration: ',
    'nothaveresponses_text'=>'You have not received any responses yet, share your form with your audience or link it to a kiosk.',
    'nothaveresponses_link'=>'read tips about how to reach your audience.',
    'noanswer'=>'No answer',
    'autoskip'=>'Auto skipped',
    'skipbyuser'=>'Skip by user',
    'mostchoosen'=>'Most Choosen',






      'statisticquestions'=>'Statistic Questions' ,
      'unstatisticquestions'=>'Unstatistic Questions' ,
      'summary'=>'Summary' ,
      'full'=>'Full' ,
      'exportedas'=>'Exported As:' ,


      'addnewmediafailed_title'=>'Add media failed!',
      'addnewmediafailed_text'=>'cannnot be add',


    // my kiosks
    'addkiosk'=>'Add Kiosk',
    'totalkiosks_num'=>'Total Kiosks',
    'editstandby'=>'Edit Stand-By',
    'kioskname'=>'Kiosk Name',
    'linkedform'=>'linked Form',
    'standbyimage'=>'Stand By Image',
    'upload'=>'Upload',
    'setdefault'=>'Set Default',
    'addkiosk'=>'Add Kiosk',
    'devicecode'=>'Device code',
    'ckeck'=>'Check',

    'nokiosks'=>'No kiosks have been added yet',
     'kioskupdated'=>'Kiosk Updated',
     'devicereadyconnect_message'=>'device is avilable and ready to add',
     'devicenotready'=>'this device has been addedd to an account before to add agian please reset the device from the device settings',
     'deviceinuse'=>'this device is already in use',
  'devicenotavilable'=>'this device is not avilable',
    // TODO
    'addtask'=>'Add Task',
    'statusfilter'=>'Status Filter',
    'priorityfilter'=>'Priority Filter',
    'task'=>'Task',
    'status'=>'Status',
    'priority'=>'Priority',
    'assignedto'=>'Assigned to',
    'formtitle_todo'=>'Form Title',
    'assginedto'=>'Assgined To',
    'open'=>'Open',
    'inprogress'=>'In Progress',
    'pending'=>'Pending',
    'closed'=>'Closed',
    'low'=>'Low',
    'medium'=>'Medium',
    'high'=>'High',

    'options'=>'Options',
    'responsesdetails'=>'Response Details',

    'submitiondateandtime'=>'Submition Date & Time: ',
    'submitionlanguage'=>'Submition Language: ',
    'print'=>'Print',
    'question'=>'Question',
    'answer'=>'Answer',
    'score'=>'Score :',
    'displaylanguage'=>'Display Language :',
    'completionpercent_todo'=>'Completion Percent :',
    'update'=>'Update',
    'information'=>'Information',
    'formname'=>'Form Name :',
    'lastupdate'=>'Last Update :',
    'createdat'=>'Created at: ',
    'createdat_table'=>'Created at',

    'task'=>'Task',
    'selectuser'=>'Select user',
    'selectpriority'=>'Select Priority',

    // sign pdf
    'newsignature'=>'New Signature',
    'changepdf'=>'Change PDF',
    'sendtokiosk'=>'Send to kiosk ',
    'waitnewsigned'=>'Waiting for a new signed document,or try to',
    'success_message_messagessaved_text'=>'Saved successfully',
    'success_message_messagessaved_title'=>'Saved successfully',
    // 'settings'=>'Settings',
    'selectkiosk'=>'Select Kiosk : ',
    'selectlanguage'=>'Select Language : ',
    'formmessage'=>'Form Message',
    'editmessage'=>'Edit Message',
    ''=>'',

    // accounts
       //settings
       'accountid'=>'Account ID',
       'account_billing_information'=>'Account Billing Information',
       'accountowner'=>'Account Owner',
       'businessname'=>'Business Name',
       'country'=>'Country',
       'city'=>'City',
       'phonenumber'=>'Phone Number',
       'billingaddress'=>'Billing Address',
       'taxnumber'=>'Tax Number',
       'add_account_member'=>'Add Acount Member',
       'addnewaccount_title'=>'Add a new account member to your account, allowing them to collaborate with you.',
       'addpeople'=>'Add People',
       'accountmembers'=>'Account Members',
       'accountmembers_title'=>'All of the people that are part of this account.',
       'managerole'=>'Manage Role',
       'leaveaccount_title'=>'Leave Account',
       'removeaccountmember_title'=>'Remove Account Member',
       'role'=>'Role',
       'admindesc'=>'Administrator users can perform any action.',
       'editordesc'=>'Editor users have the ability to read, create, and update.',
       //payament
       'invoicenumber'=>'Invoice Number',
       'invoicedescription'=>'Invoice Description',
       'amount'=>'Amount',
       'invoicedate'=>'Invoice Date',

       'download'=>'Download',
       ''=>'',

       //subscriptions
       'yoursubscription'=>'Your Subscription :',
       'duedate'=>'Due Date : ',
       'renew'=>'Renew',
       'getmoreresponses'=>'Get More Responses ',
       'maxnum_forms'=>'Max number of forms',
       'maxnum_respponses'=>'Max number of responses / Year ',
       'maxnum_questions'=>'Max number of questions per form',
       'maxnum_kiosks'=>'Max number of kiosk',
       'responsesmount'=>'Fixable responses amount up to',
       'multilanguages'=>'Multi-languages form ',
       'professionaldash'=>'Professional dashboard & statistics ',
       'proquestion_types'=>'Pro question types',
       'customformlogo'=>'Custom form logo',
       'formsterms'=>'Form terms agreement',
       'addaccountmember'=>'Add account member',
       'todomanager'=>'To-Do manager',
       'signpdf'=>'Sign PDF',
       'exportstatistics'=>'Export statistics & responses reports',
       'avilableresponses'=>'Available responses : ',
       'getadditionalresponses'=>'Get additional responses',
       'responsesvalid'=>'These responses will be valid till: ',
       'responsesadderror'=>'You cannot exceed the maximum limit of responses per year cycle, please select lower responses amount.However, you will be able to get more responses once the next year\'s cycle begins.',
       'upgrade'=>'Upgrade',

        'currentplan'=>'Current Plan',
       'upgradeaccount_title'=>'Upgrade your account',
       'upgradeaccount_text'=>'Enjoy premium features, and break limitations. (you can always get additional responses as you go',


       'createuptodoforms'=>'Create up to :num forms',
       'connectuptokiosks'=>'Connect up to :num kiosks',
       'getupresponses'=>'Get up to :num responses per year ',
       'getflexableresponses'=>' Get flexible responses option',
       'addquestionsperform'=>'Add up to :num questions per form',
       'multilangaugeform'=>'Multi-languages form',
       'useproquestions'=>'Use pro question types',
       'addtermsagreement'=>'Add form terms agreement',
       'addupaccountmembers'=>'Add up to :num account members',
       'accesstodomanager'=>'Access to To-Do manager',
       'selectnumofresponses'=>' Select number of responses per year :',
       'peryear'=>' per year',
       'cancelsubscription'=>'Cancel Subscription',

    //support

    'support_title'=>'Do you need help? here is some helpful information that may help you learn how to use features, diagnose an issue, or answer a question.',
    'visit_kb'=>'Visit Knowledge Base',
    'support_lookingfor'=>'What are you looking for!',
    'createticket'=>'Create Ticket',
    'ticketid'=>'Ticket ID',
    'target'=>'Target',
    'subject'=>'Subject',
    'description'=>'Description',

    'customersupport'=>'Customer Support',
    'sales'=>'Sales',

    'titlevalue_get_started' => 'Get Started',
    'titlevalue_manage_accounts' => 'Manage accounts & delegated access',
    'titlevalue_add_kiosk' => 'Add a kiosk',
    'titlevalue_form_customization' => 'Form customization',
    'titlevalue_problem_diagnosis' => 'Problem diagnosis',
    'titlevalue_billing_invoice' => 'Billing & invoice',
    'titlevalue_subscription_problem' => 'Subscription Problem',

    'textvalue_get_started' => 'Learn to how use Form Point app, learn more about features and how to get the most benefits.',
    'textvalue_manage_accounts' => 'Manage your account, add account members and manage access, enhance your account work.',
    'textvalue_add_kiosk' => 'See how you can add and manage kiosks remotely.',
    'textvalue_form_customization' => 'Learn more about form customization and how to work with multi-languages forms.',
    'textvalue_problem_diagnosis' => 'Diagnose problems and learn how to fix them.',
    'textvalue_billing_invoice' => 'Learn more about how to manage and access your billing information.',
    'textvalue_subscription_problem' => 'Learn how to manage your subscriptions and fix subscription problems.',
    'notickets'=>'No tickets have been created yet',




    // profile
    'profileinformation'=>'Profile Information',
    'profile_title'=>'Update your account\'s profile information and email address.',
    'name'=>'Name',
    'email'=>'Email',
    'mobilenumber'=>'Mobile Number',
    'timezone'=>'Time Zone',
    'communication'=>'Communication',
    'recommended'=>'(Recommended)',
    'paymentsubscriptions'=>'Payment & Subscriptions',
    'security'=>'Security',
    'offers_events'=>'Offers & Events',
    'changeemail'=>'Change Email',

    'profilepassword'=>'Profile Password',
    'profilepassword_title'=>'Ensure your account is using a long, random password to stay secure.',
    'changepassword'=>'Change Password',
    'currentpassword'=>'Current Password',
    'newpassword'=>'New Password',
    'confirmpassword'=>'Confirm Password',

    'browsersessions'=>'Browser Sessions',
    'browsersessions_title'=>'Manage and log out your active sessions on other browsers and devices.',
    'browsersessions_content'=>'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'browsersessions_button'=>'Log Out Other Browser Sessions',
    'logoutsessions_title'=>'Log Out Other Browser Sessions',
    'logoutsessions_content'=>'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'logoutsessions_button'=>'Log Out Other Browser Sessions',
    'successfulylogoutmessage'=>'All browser sessions have been successfully logged out.',
    'lastactive'=>'Last active',
    'thisdevice'=>'This Device',


    'twofactorauthentication'=>'Two Factor Authentication',
    'twofactorauthentication_title'=>'Add additional security to your account using two factor authentication.',
     'showrecoverycodes'=>'Show Recovery Codes',
    'twofactorauthentication_text'=>'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    'regeneraterecoverycodes'=>'Regenerate Recovery Codes',

    'deleteaccount'=>'Delete Account',
    'deleteaccount_title'=>'Once your profile is deleted, all of its resources and data will be permanently deleted, the account that you own will be also permanently deleted with all of its resources and data.',
    'deleteaccount_button'=>'Delete Account',


    //messages
     //profile
    'saveprofileupdatesuccessfully'=>'Your profile information has been successfuly saved.',
    'passwordsavedsuccessfully'=>'Your password has been successfuly changed.',
    'therelinkeddevices'=>'There is linked devices!!!',
    'havekiosksalaram'=>'There are forms is linked to a kiosks in your account, to delete the account it must be unlinked forms from all kiosks.',
    'unlinkedkioskssuccessfuly'=>'Unlinked Devices Successful',
    'deleteprofilequestion'=>'Are you sure you want to delete your profile?',
    'deleteprofilealarm'=>'Once your profile is deleted, all of its resources and data will be permanently deleted, the account that you own will be also permanently deleted with all of its resources and data.
     Please enter your password to confirm you would like to permanently delete your account.',
    'finishtwofuctorenable'=>'Finish enabling two factor authentication.',
    'twofactorauthentication_notenable'=>'You have not enabled two factor authentication.',
    'showconfirmationenable'=>'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
    'twofactorenabledsuccessfully'=>'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
    'showrecoverycodes'=>'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    'finishtwofuctorenable'=>'You have enabled two factor authentication.',
    'confirmpasswordmessage'=>'For your security, please confirm your password to continue.',
    //forms
    'formhaveKiosksalarm'=>'This form is linked to a kiosk or more in your account, to delete the form it must be unlinked from all kiosks.',
    'deleteform_qa'=>'Deleting the Q&A form will wipe all data, questions, responses, reviews, scores, and statistics that belong to it, this action cannot be undone!!',
    'deleteform_media'=>'Deleting the media form will wipe all added media belonging to it, this action cannot be undone!!',
    'suredelete'=>'I\'m sure I want  to delete the form',
    'suredeletemedia'=>'I\'m sure I want  to delete the item',
    'addformfailed'=>'Add form failed!',
    'addquestionfailed'=>'Add question failed!',
    'featurenotavilable'=>'This feature is not available on this plan To access this feature',
    'successfullyaction_withkiosks'=>'Your changes have been saved and will be applied the next time this form is loaded, therefore you have a kiosk or more linked to this form, would you like to send a request to all linked kiosks to apply changes now?',
    'successfullyaction_withoutkiosks'=>'Your changes have been saved and will be applied the next time this form is loaded',
    'multilanguage_title'=>'Multi-language form warning',
    'multilanguage_before'=>'It seems that you have made changes to this form that supports multi-languages, the form component will be copied as it is to the other languages tabs, make sure to navigate to each language tab and change the component to the correct language.',
    'multilanguage_after'=>' about how to setup a multi-languages form ',
    'deletequestion_message'=>'Deleting the question will wipe all data,answers,reviews,scores,and statistics that belong to it, this action cannot be undone!!',
    'suredelete_question'=>'I\'m sure I want  to delete the question',
    'deletelangauge_message'=>'Deleting the language will wipe questions translation in this language, but the original questions will not be affected, this action cannot be undone!!',
    'suredelete_language'=>'I\'m sure I want  to delete the language',
    'deleteterms_message'=>'Deleting the terms will wipe terms , this action cannot be undone!!',
    'sureterms_language'=>'I\'m sure I want  to delete the terms',
    'deleteanswer_message'=>'Deleting the answer will wipe all data,reviews,scores,and statistics that belong to it, this action cannot be undone!!',
    'suredelete_answer'=>'I\'m sure I want  to delete the answer',
    'maxvideodurationwarning'=>'you should upload video less than :duration',
    'maxfilesizewarning'=>'The video file size should be less than :size  MB',
    'errorupload'=>'There is error,please try again',
    'filerequired'=>'There is not file ',
    'durationrequired'=>'You should add duration',
    'minduration'=>'The duration should more than 0',
    'errorinfile'=>'the file is not supported',
    'recommandedvideoresolution'=>'*Recommended video resolution�(1920*1080)',
    'recommandedvideosize'=>'*Max file size (10MP), Max Duration (180s)',
    'uploading'=>'Uploading... ',
    'pleasewait'=>'Please Wait',
    'answernotempty'=>'The answer can\'t be  empty',

    //kiosks
    'kioskhaveform'=>'This kiosk have form. to delete Kiosk you should make it without form(unlink)',
    'devicedeletealarm'=>'You will no longer have control of this kiosk(device),this kiosk will be factory reset',
    'kiosksuredelete'=>'Are you sure you want to delete it',
    'refreshtriggeredsuccessfully'=>'Refresh request has been sent to kiosk ID: :id , if updates did not apply to the kiosk, please restart it.',
    //todo
    'notasks'=>'No tasks have been added yet.',
    'removetask_hint_text'=>'Removing the task will wipe it from ToDo list, this action cannot be undone!!',
    'removetask_hint_sure'=>'I\'m sure I want to remove the task',
    //signpdf
    'formsentsuccessfully'=>'Please wait for the user to sign the sent form, if no signature is provided, the sign request will be automatically cancelled after 40 seconds.',
    'formsentsuccessfully_title'=>'Form Successfully Sent',
    'filesizenotcaptured'=>'The PDF file size can not be captured, please upload another file',
    'filesizenotcaptured_title'=>'Unsupported File',
    'unsupportedfile'=>'Compressed PDF files is not supported, please decompress the file or upload another one',
    'unsupportedfile_title'=>'Unsupported File',
    'errorwhileupload'=>'There is error while upload,try again please',
    'errorwhileupload_title'=>'error',
    'errornopdf'=>'Please upload a PDF file to continue',
    'errornopdf_title'=>'No PDF File',
    'nokiosksavilable_signpdf'=>'No  kiosks available(only kiosks that are set as stand-by can be used for signature)',
    'selectkioskwarning'=>'Please select  one kiosk.',
    //account
    'accountinfosuccessfulyupdated'=>'Account information has been successfuly updated.',
    'provideemailperson'=>'Please provide the email address of the person you would like to add to this account.',
    'reachmaxaccountadded'=>'You have reached the maximum limit allowed for this subscription, To add more upgrade your account',
    'peopleinvitation_desc'=>'These people have been invited to your account and have been sent an invitation email. They may join the account by accepting the email invitation.',
    'leaveaccountmessage'=>'Are you sure you would like to leave this account?',
    'removememberaccountalaram'=>'Are you sure you would like to remove this person from the account?',
    'userbelongtoaccount'=>'This user already belongs to the account.',
    'useralreadyinvited'=>'This user has already been invited to the account.',
    'invitiationsuccessfullysent'=>'Invitation has been successfuly sent.',
    //subscriptions
    'cancelsubscriptionalarm'=>'Cancelling your subscription will wipe all data in your account, including forms, responses, statistics, and other data, you will not be able to retrieve the data later. Your account will be automatically switched to the free plan, this action cannot be undone!!',
    'cancelsubscriptionalarm_suremessage'=>'I\'m sure I want to cancel my subscription',
    'cancelsubscription_button'=>'Cancel My Subscriptions ',
    'renewdisablemessage_title'=> 'It appears that your subscription is still active',
    'renewdisablemessage'=>'You can renew your subscription once it expires',
    'errorpermission'=>'You do not have permission to do this action(:error_role)',


    //locekd messages
    'lockedaccount_title'=>'This feature is not available on this type of subscription or it might have been locked due to subscription expiry, to continue using this feature please manage your�subscription',
    'here'=>'here',
    'lockedaccount_text'=>'Avoid your account being permanently suspended',
    'readmore'=>'read more',

    //paying
    'buy_responses'=>':num additional responses ',
    'valid'=>'valid (from: :start to: :end)',
    'newplan'=>'Forms hub premium one year subscription with :num responses',
    'price'=>'Price: ',
    'vat'=>'Vat: ',
    'total'=>'Total :',
    'fullname'=>'Full Name',
    'cardnumber'=>'Card Number',
    'cardexpiry'=>'Card Expiry',
    'cvv'=>'CVV',
    'paynow'=>'Pay Now',
    'back_button'=>'Back',
    'paymentsuccess'=>'Payment Successful!',
    'paymentfail'=>'Payment failed.',
    'paymentsuccess_buyresponses'=>'Congratulations! Additional responses have been added to your account.',
    'paymentsuccess_newplan'=>'Congratulations! Your account has been upgraded.',
    'pleasewait'=>'Please wait... it worth waiting',
    'pleasewait_message'=>'Do not close or refresh this window, it won\'t take long',
    'processing'=>'Proccessing',
    'loading'=>'Loading',

    //error permisions

    'num_forms_Free'=>'You have reached the maximum limit allowed for the free account.To add more forms, upgrade',
    'num_responses_Free'=>'You have reached the maximum limit allowed.',
    'num_kiosks_Free'=>'You have reached the maximum limit allowed for this subscription.To add more kiosks, upgrade',
    'num_questions_Free'=>'You have reached the maximum limit allowed.',
    'num_media_Free'=>'You have reached the maximum limit allowed.',
    'num_forms_Premium'=>'You have reached the maximum limit allowed.',
    'num_responses_Premium'=>'You have reached the maximum limit allowed.',
    'num_kiosks_Premium'=>'You have reached the maximum limit allowed.',
    'num_questions_Premium'=>'You have reached the maximum limit allowed.',
    'num_media_Premium'=>'You have reached the maximum limit allowed.',


    //hints
    'activeformhint'=>'This option allows you to switch form (Active) meaning people can submit responses to this form, whether from a shared link or from a connected kiosk, or (Inactive), meaning this form will not be visible to people and responses can not be submitted whether from a shared link or from a connected kiosk.',
    'allowtouchhint'=>'This option allows you to switch form (Active) meaning people can submit responses to this form, whether from a shared link or from a connected kiosk, or (Inactive), meaning this form will not be visible to people and responses can not be submitted whether from a shared link or from a connected kiosk.',
    'allowloophint'=>'This option allows you to choose if you would like people to see their final score at the end of the form, the final score is based on the scores you have assigned to each answer in your form questions.',
    'formtitlehint'=>'The form title will help your audience to know the purpose of your form or to identify you, make sure to give a clear one.',
    'formlogohint'=>'The form logo gives you branding credibility and helps your audience to recognise your business.',
    'scoreformhint'=>'This option allows you to choose if you would like people to see their final score at the end of the form, the final score is based on the scores you have assigned to each answer in your form questions.',
    'termsformhint'=>'When this option is on, audience must accept the terms & conditions that you describe before the form begins, if they choose to disagree, the form will be ended immediately.',
    'expiryformhint'=>'This option allows you to automatically switch this form as (Inactive) on a specific date, to stop responses. You can always switch it back to (Active) anytime manually.',
    'formlanguageshint'=>' Choose languages you would like to be supported in your form, you can add or remove languages anytime later.',
    'kioskname_hint'=>'This name helps you identify kiosks when there are many.',
    'devicecode_hint'=>'Where to find this code? this code shall appear on the kiosk setup page, normally will be 7 digits. If you can\'t see the device code, please refer to the kiosk user manual.',
    'linkedform_hint'=>'You can choose which form to link to this kiosk, you can change this anytime later.',
    'edittermshint'=>'will be added to your form component section right after the start page and before the first question, to edit it please navigate to the form component section. If you have multi-languages in your form, do not forget to navigate to each language tab to edit the terms & conditions in each particular languages.',

    ''=>'',
    ''=>'',
    ''=>'',
    //forget password
    'forgetpassword_title'=>'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'sendresetlinkbutton'=>'Email Password Reset Link',
     // others
     'password' => 'The provided password is incorrect.',
     'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
];
