APP_NAME="Forms Hub"
APP_ENV=local
APP_KEY=base64:H3/Z3ffcZ8YH7ySYTps4VDoPdKL5r/q05sVr5+5OF74=
APP_DEBUG=true
# APP_URL=https://app.formshub.net
WEBSITE_URL=https://formshub.net
APP_URL=http://192.168.0.101:8000


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#   DB_CONNECTION=mysql
#   DB_HOST=127.0.0.1
#   DB_PORT=3306
#  DB_DATABASE=formshub_database
#  DB_USERNAME=formshub_user
#   DB_PASSWORD=hI_@pWYzcKqn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=survey_point-version1
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 MAIL_MAILER=smtp
 MAIL_HOST=mail.formshub.net
 MAIL_PORT=465
 MAIL_USERNAME=no-reply@formshub.net
 MAIL_PASSWORD=g^n+N%cXvY+o
 MAIL_ENCRYPTION=ssl
 MAIL_FROM_ADDRESS="no-reply@formshub.net"
 MAIL_FROM_NAME="${APP_NAME}"
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=8676288544108e
#MAIL_PASSWORD=113c32c3ed904e
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="noreply@formshub.net"
#MAIL_FROM_NAME="${APP_NAME}"

SUPPORT_EMAIL="contact@formshub.net"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1592419
PUSHER_APP_KEY=a9afdf97df394072b4c7
PUSHER_APP_SECRET=27b6f47c131ead286e90
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#  STRIPE_KEY=pk_live_51OYTMPGQbUDp00t0HjlIUTA5SgVXtFQJ3WH8qRxyHu9J91orVTA0sRJInPpZP0jYblZ7kcAOcZBpIjcnKYsN5Cbz00OyaEBqyK
#  STRIPE_SECRET=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
STRIPE_KEY=pk_test_51MMzItDnxZnJCLLGkWSv4DgWAstpNugbOVCcnIxV9GBhSGMXX4yAjmOBsRbIFSpeTTgO6EhZ47BJ2N5egAiYXUFW006JjzsNCb
STRIPE_SECRET=sk_test_51MMzItDnxZnJCLLG9hBf1oYzQBx0EiN8pUx3xjeGa1xgZHpkaYIMTX8bi0EG8mDs0AR2D22oqR0hNF7NujkbJq7K00aRSBbwMR
CASHIER_CURRENCY=aed



FFMPEG="/usr/bin/ffmpeg"
FFPROBE="/usr/bin/ffprobe"
FFMPEG_BINARIES=ffmpeg/ffmpeg
FFPROBE_BINARIES=ffmpeg/ffprobe



NUM_OF_RESPONSES_PREMIUM=30000
NUM_OF_RESPONSES_FREE=500
