<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    // general
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'crop' => 'قص',
    'add' => 'إضافة',
    'prev' => 'السابق',
    'next' => 'التالي',
    'English'=>'الأنجليزية',
    'Arabic'=>'العربية',
    'Tagalog'=>'الفلبينية',
    'Urdu'=>'اوردو',
    'edit'=>'تعديل',
    'remove'=>'إزالة',
    'refresh'=>'تحديث',
    'start'=>'بداية',
    'end'=>'نهاية',
    'view'=>'عرض',
    'enable'=>'تمكين',
    'active'=>'نشط',
    'inactive'=>'غير نشط',
    'delete'=>'حذف',
    'create'=>'إنشاء',
    'back'=>'الخلف',
    'export'=>'تصدير',
    'leave'=>'مغادرة',
    'unlink'=>'إلغاء الارتباط',
    'confirm'=>'تأكيد',
    'disable'=>'إبطال',
    'checkboxrequired'=>'خانة الاختيار مطلوبة',
    'upgradenow'=>'تحديث الآن',
    'notnow'=>'ليس الأن',
    'update'=>'تحديث',
    'viewall'=>'عرض الكل',
    'learnmore' => 'تعلم المزيد',
    'ignore_button' => 'تجاهل',
    'warethat_button' => 'أنا على علم بهذا',
    'days'=>':days أيام',
    'days_months'=>'  شهور :months  , أيام :days',
    'days_months_years'=>'سنوات :years , شهور :months  , أيام :days ',

    'ok'=>'موافق',
    'dismiss'=>'تجاهل',
    'fixit'=>'إصلاح ذلك',
    'createform'=>'إنشاء نموذج',
    'addone'=>'إضافة جهاز',
    'getmore'=>'الحصول على المزيد',
    'checkitout'=>'تحقق من ذلك',
    'buy'=>'شراء',
    'action'=>'نشاط',
    'hide' => 'إخفاء',
    'show' => 'إظهار',
    'questions'=>'الأسئلة : ',
    'confirm' => 'تأكيد',
    'secondsymobl'=> ' ثا ',
    'recheck' => 'إعادة التحقق',
    'close'=>'إغلاق',
    'volume'=>'حجم الصوت : :num',
    'resetpassword' => 'إعادة تعيين كلمة المرور',
    'today'=>'اليوم',
    'all'=>'الكل',

    'pleasewait'=>'... انتظر من فضلك',

    //  navbar
    'dashboard' => 'لوحة التحكم',
    'myforms'=>'النماذج',
    'mykiosks'=>'الأجهزة',
    'todo_nav'=>'المهام',
    'signpdf_nav'=>'PDF توقيع ',
    'account'=>'الحساب',
    'support'=>'المساعدة',
    'settings'=>'الإعدادات',
    'payamentbilling'=>'الفواتير و الدفع',
    'subscriptions'=>'الإشتراكات',
    'profile'=>'الملف الشخصي',
    'logout'=>'تسجيل الخروج',

    ''=>'',







    // dashboard
    'welcomeAccount'=>':currentaccount انت في حساب , :name اهلا وسهلا ',
    'responses'=>'الردود',
    'forms'=>'النماذج',
    'kiosks'=>'الأجهزة',
    'todo'=>'المهام',
    'onmysubscription'=>'في إشتراكي',
    'available'=>'المتوفر: ',
    'max_num'=>'الحد الأقصى: :num',
    'open_num'=>'مفتوح: :num',
    'pending_num'=>'معلق: :num',
    'inprogress_num'=>'قيد الإجراء: :num',
    'closed_num'=>'مغلق : :num',
    'notifications'=>'الإشعارات',
    'showdismissedaction'=>'إظهار الإشعارات المخفية',
    'mysubscription'=>'إشتراكي',
    'active_num'=>'نشط : :num',
    'inactive_num'=>'غير نشط : :num',
    'responses_num'=>':num ردود',
    'mediacontent_num'=>':num محتوى الوسائط',
    'inservice_num'=>'في الخدمة: :num',
    'outofservice_num'=>'خارج الخدمة: :num',
    'support_help'=>'المساعدة و الدعم الفني',
    'opentickets_num'=>'الطلبات المفتوحة: :num',
    // 'gethelp'=>' ',
    'formsinteractiverate'=>'نسبة التفاعل مع النماذج',
    'kiosksusagerate'=>'نسبة إستخدام الإجهزة',
    'hidelabels'=>'إخفاء التسميات',
    'showlabels'=>'إظهار التسميات',
    'daysremaining'=>':days الأيام المتبقية',
    'active_status'=>'نشط',
    'expiredlocked_status'=>'منتهي - مقفول',
    'expiredgrace_status'=>'منتهي - فنرة السماح ',
    'saving'=>'جاري الحفظ',
    'responsesgotaction'=>'مذهل! لقد حصلت على  :numResponsesToday رد  اليوم',
    // my forms
    'createform'=>'إنشاء نموذج',
    'editinfo'=>'تعديل المعلومات',
    'totalforms'=>'عدد النماذج',
    'noforms' => 'لا يوجد نماذج من هذا النوع',

    'totalresponses'=>'مجموع الردود',
    'mediacontent_form'=>'محتوى الوسائط : ',

    'formage'=>'عمر النموذج : ',
    'responses_form'=>'الردود : ',
    'mediacontent_form'=>'محتوى الوسائط : ',
    'statistic'=>'الإحصائيات',
    'preview'=>'معاينة',
    'linktokiosk'=>'الربط إلى جهاز',
    'formage_overview'=>'عمر النموذج',
    'audienceinteractive'=>'تفاعل الجمهور',


    'formtitle'=>'عنوان النموذج ',
    'formlanguage'=>'لغة النموذج ',
    'formlogo'=>'شعار النموذج ',
    'header'=>'الترويسة',
    'message'=>'الرسالة',

    'forminformation'=>'معلومات النموذج',
    'formoptions'=>'خيارات النموذج',
    'formtitle_editform'=>'عنوان النموذج : ',
    'showthescore'=>'إظهار النتيجة في نهاية النموذج',
    'audiencemustacceptourterms'=>'يجب على الجمهور قبول شروطنا قبل بدء النموذج',
    'setformasinactive'=>'جعل النموذج غير نشط',
    'editterms'=>'تعديل الشروط',
    'linkedkiosks'=>'الأجهزة المرتبطة',
    'nolinkedkiosks'=>'لا يوجد أجهزة مرتبطة',
    'formcomponent'=>'مكونات النموذج',
    'addquestion'=>'إضافة سؤال',
    'addnewlanguage'=>'إضافة لغة جديدة',


    'startpage'=>'صفحة البدء',
    'endpage'=>'صفحة النهاية',
    'termsconditions'=>'الشروط و القيود',
    'optional'=>'اختياري',
    'mandatory'=>'اجباري',
    'componenttype'=>'نوع المكون :',
    'displaylanguage'=>'لغة العرض',
    'question'=>'السؤال',


    'overview'=>'ملخص',
    'questions_Statistics'=>'إحصائيات الأسئلة',
    'allresponses'=>'جميع الردود',
    'scoreaverage'=>'متوسط النتيجة',
    'completionaverage'=>'متوسط الإنجاز',
    'totalresponses_num'=>'مجموع الردود : :num',
    'todo_num'=>'المهام : :num',
    'responsessource'=>'مصدر الرد',
    'mostrecentresponses'=>'أحدث الردود',
    'dateandtime'=>'الوقت و التاريخ',
    'completionpercent'=>'نسبة الإنجاز',
    'language'=>'اللغة',
    'score_table'=>'النتيجة',
    'exportquestionas'=>'تصدير السؤال ك ',
    'exportall'=>'تصدير الجميع',
    'specifystatisticsdates'=>'تحديد مواعيد الإحصائيات',
    'skips'=>' التجاوزات ',
    'date'=>'التاريخ',
    'viewfullresponse'=>'عرض الرد كامل',
    'exportallresponses'=>'تصدير كل الردود',
    'answers'=>' الإجابات ',
    'allowuserinteraction'=>'السماح للمستخدم بالتفاعل',
    'allowloop'=>'السماح بالتكرار',
    'addmedia'=>'إضافة وسائط',
    'mediaitems'=>'عناصر الوسائط : ',
    'actioncannotbedo'=>'لا يمكن التراجع عن هذا الإجراء!!',
    'successfullyaction_title'=>'تم العمل بنجاح',
    'viewfullresponses' => 'عرض كامل الردود',
    'responsedate' => 'تاريخ الرد',
    'exportin'=>' تصدير باللغة  ',
    'displaylangauge'=>'لغة العرض : ',
    'uploadfile'=>'تحميل ملف',
    'recommandresolution'=>'*دقة الفيديو الموصى بها (1920*1080)',
    'recommandedvideosize' => '*الحد الأقصى لحجم الملف (10 م.ب)، الحد الأقصى للمدة (180 ثانية)',
    'numofeachanswer' => 'عدد كل إجابة',
    'duration'=>'المدة: ',
    'nothaveresponses_text' => 'لم تتلقى أي ردود بعد، قم بمشاركة نموذجك مع جمهورك أو ربطه بجهاز.',
    'nothaveresponses_link' => 'اقرأ نصائح حول كيفية الوصول إلى جمهورك.',
    'noanswer' => 'بدون إجابة',
    'autoskip' => 'تم التخطي تلقائيًا',
    'skipbyuser' => 'تخطي بواسطة المستخدم',
    'mostchoosen'=>'الأكثر إختيارا',


      'statisticquestions' => 'أسئلة إحصائية',
    'unstatisticquestions' => 'أسئلة غير إحصائية',
    'summary' => 'ملخص',
    'full' => 'كامل',
    'exportedas' => ':التصدير ك ',

    'addnewmediafailed_title' => 'فشل إضافة الوسائط!',
'addnewmediafailed_text' => 'لا يمكن إضافته',


    // my kiosks
    'addkiosks'=>'إضافة جهاز',
    'totalkiosks_num'=>'مجموع الإجهزة',
    'editstandby'=>'تعديل حالة الاستعداد',
    'kioskname'=>'اسم الجهاز',
    'linkedform'=>'النموذج المربوط',
    'standbyimage'=>'الصورة في حالة الأستعداد',
    'upload'=>'تحميل',
    'setdefault'=>'الوضع الإفتراضي',
    'addkiosk'=>' إضافة جهاز',
    'devicecode'=>'كود الجهاز',
    'ckeck'=>'فحص',
     'nokiosks' => 'لم يتم إضافة أي اجهزة  حتى الآن',
    'kioskupdated' => 'تم تحديث الجهاز',
    'devicereadyconnect_message' => 'الجهاز متاح وجاهز للإضافة',
    'devicenotready' => 'تمت إضافة هذا الجهاز إلى حساب آخر. لإعادة الإضافة، يرجى إعادة تعيين الجهاز من إعدادات الجهاز.',
    'deviceinuse' => 'هذا الجهاز قيد الاستخدام بالفعل',
    'devicenotavilable'=>'الجهاز غير متوفر',



    // TODO
    'addtask'=>'إضافة مهمة',
    'statusfilter' =>'فلترة بحسب الحالة',
    'priorityfilter' =>'فلترة بحسب الإولوية ',

    'task'=>'المهمة',
    'status'=>'الحالة',
    'priority'=>'الأولوية',
    'assignedto'=>'مخصص ل',
    'formtitle_todo'=>'عنوان النموذج',
    'open'=>'مفتوح',
    'inprogress'=>'قيد الإنجاز',
    'pending'=>'معلق',
    'closed'=>'مغلق',
    'low' => 'منخفض',
    'medium' => 'متوسط',
    'high' => 'عالي',


    'options'=>'الخيارات',
    'responsesdetails'=>'تفاصيل الرد',

    'submitiondateandtime'=>'تاريخ ووقت التقديم: ',
    'submitionlanguage'=>'لغة التقديم: ',
    'print'=>'طباعة',
    'question'=>'السؤال',
    'answer'=>'الإجابة',
    'score'=>'النتيجة :',
    'displaylanguage'=>'لغة العرض : ',
    'completionpercent_todo'=>'نسبة الإنجاز :',
    'update'=>'تحديث',
    'information'=>'المعلومات',
    'formname'=>'اسم النموذج :',
    'lastupdate'=>'اخر تحديث :',
    'createdat'=>'أنشأت في: ',
    'createdat_table'=>' أنشأت في',
    'task'=>'مهمة',
    'selectuser'=>'اختر مستخدم',
    'selectpriority'=>'تحديد الأولوية',


    // sign pdf
    'newsignature'=>'توقيع جديد',
    'changepdf'=>'تغيير الملف',
    'sendtokiosk'=>'إرسال إلى الجهاز',
    'waitnewsigned' => 'في انتظار وثيقة موقعة جديدة، أو جرب',
    'editmessage'=>'تعديل الرسالة',
    'success_message_messagessaved_text'=>'تم الحفظ بنجاح',
    'success_message_messagessaved_title'=>'تم الحفظ بنجاح',
    // 'settings'=>'',
    'selectkiosk'=>'تحديد جهاز',
    'selectlanguage'=>'تحديد لغة',
    'formmessage'=>'رسالة النموذج',
    ''=>'',
    ''=>'',

    // accounts
       //settings
       'accountid'=>'معرف الحساب',
       'account_billing_information'=>'معلومات الدفع الخاصة بالحساب',
       'accountowner'=>'مالك الحساب',
       'businessname'=>'الاسم التجاري',
       'country'=>'البلد',
       'city'=>'المدينة',
       'phonenumber'=>'رقم الهاتف',
       'billingaddress'=>'العنوان',
       'taxnumber'=>'الرقم الضريبي',
       'add_account_member'=>'إضافة أعضاء للحساب',
       'addnewaccount_title'=>'قم بإضافة عضو حساب جديد إلى حسابك، مما يسمح له بالتعاون معك.',
       'addpeople'=>'أضف أشخاصا',
       'accountmembers'=>'أعضاء الحساب',
       'accountmembers_title'=>'جميع الأشخاص الذين هم جزء من هذا الحساب.',
       'managerole'=>'إدارة الدور',
       'role'=>'الدور',
       'admindesc' => 'يمكن لمستخدمي المشرفين أداء أي إجراء.',
       'editordesc' => 'يمتلك مستخدمون المحررين القدرة على القراءة والإنشاء والتحديث.',

       //payament
       'invoicenumber'=>'رقم الفاتورة',
       'invoicedescription'=>'وصف الفاتورة',
       'amount'=>'المبلغ',
       'invoicedate'=>'تاريخ الفاتورة',
       'status'=>'الحالة',
       'download'=>'تحميل',
       'processing'=>'تتم المعالجة',
       'loading'=>'  جاري التحميل',

       //subscriptions
       'yoursubscription'=>'اشتراكك :',
       'duedate'=>'تاريخ الاستحقاق :',
       'renew'=>'تجديد',
       'getmoreresponses'=>'احصل على المزيد من الردود',
       'maxnum_forms'=>'الحد الأقصى لعدد النماذج',
       'maxnum_forms'=>'الحد الأقصى لعدد النماذج',
       'maxnum_respponses'=>'الحد الأقصى لعدد الردود / السنة',
       'maxnum_questions'=>'الحد الأقصى لعدد الأسئلة لكل نموذج',
       'maxnum_kiosks'=>'الحد الأقصى لعدد الأجهزة',
       'responsesmount'=>'الردود الثابتة تصل إلى',
       'multilanguages'=>'نموذج متعدد اللغات ',
       'professionaldash'=>'لوحة التحكم والإحصائيات المتقدمة',
       'proquestion_types'=>'أنواع الأسئلة الاحترافية',
       'customformlogo'=>'شعار النموذج المخصص',
       'formsterms'=>'اتفاقية شروط النموذج',
       'addaccountmember'=>'إضافة أعضاء للحساب',
       'todomanager'=>'مدير المهام',
       'signpdf'=>'PDF توقيع  ',
       'exportstatistics'=>'تصدير الإحصائيات وتقارير الاستجابات',
       'avilableresponses'=>'الردود المتاحة :',
       'getadditionalresponses'=>'الحصول على ردود إضافية',
       'responsesvalid'=>'ستكون هذه الردود صالحة حتى:',
       'responsesadderror'=>'لا يمكنك تجاوز الحد الأقصى من الإجابات لكل دورة سنوية، يرجى تحديد عدد أقل من الإجابات. ومع ذلك، ستتمكن من الحصول على المزيد من الإجابات بمجرد بدء دورة العام التالي.',
       'upgrade'=>'ترقية',
       'createuptodoforms' => 'إنشاء ما يصل إلى :num نموذجًا',
        'connectuptokiosks' => 'الاتصال بما يصل إلى :num جهاز',
        'getupresponses' => 'الحصول على ما يصل إلى :num ردود في السنة',
        'getflexableresponses' => 'الحصول على خيارات ردود مرنة',
        'addquestionsperform' => 'إضافة ما يصل إلى :num أسئلة لكل نموذج',
        'multilangaugeform' => 'نموذج متعدد اللغات',
        'useproquestions' => 'استخدام أنواع الأسئلة المحترفة',
        'addtermsagreement' => 'إضافة اتفاقية شروط النموذج',
        'addupaccountmembers' => 'إضافة ما يصل إلى :num من أعضاء الحساب',
        'accesstodomanager' => 'الوصول إلى مدير المهام',
        'selectnumofresponses' => ' حدد عدد الردود في العام :',
        'peryear' => ' في السنة',
        'currentplan' => 'الخطة الحالية',
        'upgradeaccount_title' => 'قم بترقية حسابك',
        'upgradeaccount_text' => 'استمتع بميزات ممتازة و دون قيود . (يمكنك دائمًا الحصول على ردود فعل إضافية أثناء استخدامك)',
       'cancelsubscription'=>'إلغاء الاشتراك',


    //support
    'support_title'=>'هل تحتاج مساعدة؟ فيما يلي بعض المعلومات المفيدة التي قد تساعدك على تعلم كيفية استخدام الميزات أو تشخيص مشكلة أو الإجابة على سؤال.',
    'visit_kb'=>'قم بزيارة قاعدة المعرفة',
    'support_lookingfor'=>'ما الذي تبحث عنه!',
    'createticket'=>'إنشاء طلب دعم',
    'ticketid'=>'معرف الطلب',
    'target'=>'الهدف',
    'subject'=>'الموضوع',
    'description'=>'الوصف',
    'status'=>'الحالة',
    'customersupport'=>'الدعم الفني',
    'sales'=>'مبيعات',

    'titlevalue_get_started' => 'ابدأ',
    'titlevalue_manage_accounts' => 'إدارة الحسابات والوصول المفوض',
    'titlevalue_add_kiosk' => 'إضافة جهاز',
    'titlevalue_form_customization' => 'تخصيص النموذج',
    'titlevalue_problem_diagnosis' => 'تشخيص المشكلات',
    'titlevalue_billing_invoice' => 'الفواتير والفواتير',
    'titlevalue_subscription_problem' => 'مشكلة الاشتراك',
    'notickets' => 'لم يتم إنشاء طلبات حتى الآن',

'textvalue_get_started' => 'تعلم كيفية استخدام تطبيق فورمز هب، وتعرف على المزيد حول الميزات وكيفية الاستفادة القصوى.',
    'textvalue_manage_accounts' => 'إدارة حسابك، إضافة أعضاء الحساب وإدارة الوصول، وتحسين عمل حسابك.',
    'textvalue_add_kiosk' => 'انظر كيف يمكنك إضافة وإدارة الجهاز عن بعد.',
    'textvalue_form_customization' => 'تعرف على المزيد حول تخصيص النموذج وكيفية العمل مع النماذج متعددة اللغات.',
    'textvalue_problem_diagnosis' => 'تشخيص المشكلات وتعلم كيفية إصلاحها.',
    'textvalue_billing_invoice' => 'تعرف على المزيد حول كيفية إدارة والوصول إلى معلومات الفوترة الخاصة بك.',
    'textvalue_subscription_problem' => 'تعلم كيفية إدارة اشتراكاتك وحل مشكلات الاشتراك.',

    // profile
    'profileinformation'=>'معلومات الملف الشخصي',
    'profile_title'=>'قم بتحديث معلومات الملف الشخصي وعنوان البريد الإلكتروني الخاص بحسابك.',
    'name'=>'الأسم',
    'email'=>'البريد الإلكتروني',
    'mobilenumber'=>'رقم الهاتف المحمول',
    'timezone'=>'المنطقة زمنية',
    'communication'=>'التواصل',
    'recommended'=>'(مُستَحسَن)',
    'paymentsubscriptions'=>'الدفع والاشتراكات',
    'security'=>'الحماية',
    'offers_events'=>'العروض والأحداث',
    'changeemail'=>'تغيير البريد الإلكتروني',
    'profilepassword'=>'كلمة مرور الملف الشخصي',
    'profilepassword_title'=>'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية ليظل آمنًا.',
    'changepassword'=>'تغيير كلمة المرور',
    'currentpassword'=>'كلمة السر الحالية',
    'newpassword'=>'كلمة السر الجدبدة',
    'confirmpassword'=>'تأكيد كلمة السر',

    'browsersessions' => 'جلسات المتصفح',
    'browsersessions_title' => 'إدارة وتسجيل الخروج من الجلسات النشطة على المتصفحات الأخرى والأجهزة.',
    'browsersessions_content' => 'إذا كان ذلك ضروريًا، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى على جميع أجهزتك. يتم سرد بعض الجلسات الأخيرة الخاصة بك أدناه؛ ومع ذلك، قد لا تكون هذه القائمة شاملة. إذا كنت تشعر أن حسابك قد تعرض للاختراق، يجب عليك أيضًا تحديث كلمة المرور الخاصة بك.',
    'browsersessions_button' => 'تسجيل الخروج من جلسات المتصفح الأخرى',
    'logoutsessions_title' => 'تسجيل الخروج من جلسات المتصفح الأخرى',
    'logoutsessions_content' => 'الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى على جميع أجهزتك.',
    'logoutsessions_button' => 'تسجيل الخروج من جلسات المتصفح الأخرى',
    'successfulylogoutmessage' => 'تم تسجيل الخروج بنجاح من جميع جلسات المتصفح.',
    'lastactive' => 'آخر نشاط',
    'thisdevice' => 'هذا الجهاز',


    'twofactorauthentication' => 'المصادقة الثنائية',
    'twofactorauthentication_title' => 'أضف أمانًا إضافيًا لحسابك باستخدام المصادقة الثنائية.',
    'showrecoverycodes' => 'عرض رموز الاسترداد',
    'twofactorauthentication_text'=>'عند تمكين المصادقة الثنائية، سيُطلب منك رمزًا آمنًا وعشوائيًا أثناء المصادقة. يمكنك استرداد هذا الرمز المميز من تطبيق Google Authenticator على هاتفك.',
    'regeneraterecoverycodes' => 'إعادة إنشاء رموز الاسترداد',

    'deleteaccount' => 'حذف الحساب',
    'deleteaccount_title' => 'بمجرد حذف ملف التعريف الخاص بك، سيتم حذف جميع موارده وبياناته بشكل دائم، سيتم حذف الحساب الذي تمتلكه أيضًا بشكل دائم مع جميع موارده وبياناته.',
    'deleteaccount_button' => 'حذف الحساب',


  //messages
     //profile
     'saveprofileupdatesuccessfully' => 'تم حفظ معلومات الملف الشخصي بنجاح.',
     'passwordsavedsuccessfully' => 'تم تغيير كلمة المرور بنجاح.',
     'therelinkeddevices' => 'هناك أجهزة مرتبطة!!!',
     'havekiosksalaram' => 'هناك نماذج مرتبطة بأجهزة في حسابك، لحذف الحساب يجب فصل النماذج من جميع الأجهزة.',
     'unlinkedkioskssuccessfuly' => 'تم فصل الأجهزة بنجاح.',
     'deleteprofilequestion' => 'هل أنت متأكد أنك تريد حذف الملف الشخصي؟',
     'deleteprofilealarm' => 'بمجرد حذف الملف الشخصي، ستتم حذف جميع موارده وبياناته بشكل دائم، كما سيتم حذف الحساب الذي تمتلكه أيضًا بشكل دائم مع جميع موارده وبياناته. يرجى إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.',
     'finishtwofuctorenable' => 'انهاء تمكين المصادقة الثنائية.',
     'twofactorauthentication_notenable' => 'لم تقم بتمكين المصادقة الثنائية بعد.',
     'showconfirmationenable' => 'لإكمال تمكين المصادقة الثنائية، قم بمسح الرمز الشريطي التالي باستخدام تطبيق المصادقة على هاتفك النقال أو أدخل مفتاح الإعداد وقدم رمز OTP الذي تم إنشاؤه.',
     'twofactorenabledsuccessfully' => 'تم تمكين المصادقة الثنائية الآن. قم بمسح الرمز الشريطي التالي باستخدام تطبيق المصادقة على هاتفك النقال أو أدخل مفتاح الإعداد.',
     'showrecoverycodes' => 'قم بتخزين هذه الرموز الاسترداد في مدير كلمات المرور الآمن. يمكن استخدامها لاستعادة الوصول إلى حسابك إذا فقدت جهاز المصادقة الثنائية.',
     'finishtwofuctorenable' => 'لقد قمت بتمكين التحقق الثنائي العامل بنجاح.',
     'confirmpasswordmessage' => 'من أجل أمانك، يرجى تأكيد كلمة المرور للمتابعة.',

     //forms
     'formhaveKiosksalarm' => 'هذا النموذج مرتبط بجهاز أو أكثر في حسابك، لحذف النموذج يجب فصله من جميع الأجهزة.',
     'deleteform_qa' => 'سيؤدي حذف نموذج الأسئلة والأجوبة إلى محو جميع البيانات والأسئلة والردود والمراجعات والنقاط والإحصائيات التي تنتمي إليه، لا يمكن التراجع عن هذا الإجراء!!',
     'deleteform_media' => 'سيؤدي حذف نموذج الوسائط إلى محو جميع الوسائط المضافة التي تنتمي إليه، لا يمكن التراجع عن هذا الإجراء!!',
     'suredelete' => 'أنا متأكد , أريد حذف النموذج',
    'suredeletemedia'=> 'أنا متأكد , أريد حذف العنصر',
    'addformfailed' => 'فشلت إضافة النموذج!',
    'addquestionfailed' => 'فشلت إضافة السؤال!',
    'featurenotavilable' => 'هذه الميزة غير متاحة في هذه الخطة. للوصول إلى هذه الميزة',
    'successfullyaction_withkiosks' => 'تم حفظ التغييرات الخاصة بك وسيتم تطبيقها في المرة القادمة التي يتم فيها تحميل هذا النموذج. لديك كيوسك أو أكثر مرتبطة بهذا النموذج. هل ترغب في إرسال طلب إلى جميع الكيوسكات المرتبطة لتطبيق التغييرات الآن؟',
    'successfullyaction_withoutkiosks' => 'تم حفظ التغييرات الخاصة بك وسيتم تطبيقها في المرة القادمة التي يتم فيها تحميل هذا النموذج',
    'multilanguage_title' => 'تحذير النموذج متعدد اللغات',
    'multilanguage_before' => 'يبدو أنك قمت بإجراء تغييرات على هذا النموذج الذي يدعم متعدد اللغات. سيتم نسخ مكون النموذج كما هو إلى علامات اللغات الأخرى. تأكد من التنقل إلى كل علامة لغة وتغيير المكون إلى اللغة الصحيحة.',
    'multilanguage_after' => ' حول كيفية إعداد نموذج متعدد اللغات ',
    'deletequestion_message' => 'سيؤدي حذف السؤال إلى محو جميع البيانات والإجابات والمراجعات والدرجات والإحصائيات التي تنتمي إليه، ولا يمكن التراجع عن هذا الإجراء!!',
    'suredelete_question' => 'أنا متأكد , أريد حذف السؤال',
    'deletelangauge_message' => 'سيؤدي حذف اللغة إلى مسح ترجمة الأسئلة في هذه اللغة، ولكن لن يتأثر الأسئلة الأصلية، ولا يمكن التراجع عن هذا الإجراء!!',
    'suredelete_language' => 'أنا متأكد , أريد حذف اللغة',
    'deleteterms_message' => 'سيؤدي حذف الشروط إلى مسح الشروط، ولا يمكن التراجع عن هذا الإجراء!!',
    'suredelete_terms' => 'أنا متأكد , أريد حذف الشروط',
    'deleteanswer_message' => 'سيؤدي حذف الإجابة إلى مسح جميع البيانات والمراجعات والدرجات والإحصائيات التي تنتمي إليها، ولا يمكن التراجع عن هذا الإجراء!!',
    'suredelete_answer' => 'أنا متأكد , أريد حذف الإجابة',
    'maxvideodurationwarning' => 'يجب عليك تحميل فيديو بمدة أقل من :duration',
    'maxfilesizewarning' => 'يجب أن يكون حجم ملف الفيديو أقل من :size ميغابايت',
    'errorupload' => 'حدث خطأ، يرجى المحاولة مرة أخرى',
    'filerequired' => 'لا يوجد ملف',
    'durationrequired' => 'يجب عليك إضافة مدة',
    'minduration' => 'المدة يجب أن تكون أكبر من 0',
    'errorinfile'=>'الملف غير مدعوم',
    'answernotempty' => 'لا يمكن أن يكون الجواب فارغًا',
    'addanswer'=>'إضافة إجابة',
    'ifanswerchoosen' => 'إذا تم اختيار هذه الإجابة',
'none' => 'لا شيء',
'skipnextquestion' => 'تخطي السؤال التالي',
'endform' => 'إنهاء النموذج',

  'None' => 'لا شيء',
'Skip' => 'تخطي ',
'End' => 'إنهاء ',
    'recommandedvideoresolution' => '*الدقة الموصى بها للفيديو (1920*1080)',
    'recommandedvideosize' => '*الحجم الأقصى للملف (20 ميجابايت)، الحد الأقصى للمدة (180 ثانية)',
  'uploading'=>'جاري التحميل',
     'pleasewait'=>'الرجاء الإنتظار',

     //kiosks
     'kioskhaveform' => 'يوجد نموذج مرتبط بهذا الجهاز. لحذف الجهاز، يجب أن يكون بدون نموذج (غير مرتبط بنموذج).',
     'devicedeletealarm' => 'لن يكون لديك تحكم بهذا الجهاز في ما بعد, سيتم إعاده ضبط هذا الجهاز الى حالة المصنع',
     'kiosksuredelete' => 'أنا متأكد, أريد حذف الجهاز',
     'refreshtriggeredsuccessfully' => 'تم إرسال طلب التحديث بنجاح إلى معرف الجهاز : :id ، إذا لم تتم عملية التحديث على الجهاز، يرجى إعادة تشغيله.',

    //todo
    'notasks' => 'لم يتم إضافة مهام حتى الآن.',

'removetask_hint_text'=>'إزالة المهمة ستمحوها من قائمة المهام الخاصة بك، لا يمكن التراجع عن هذا الإجراء!!',
'removetask_hint_sure'=>'أنا متأكد أنني أريد إزالة المهمة',
    //signpdf
    'formsentsuccessfully' => 'يرجى الانتظار حتى يقوم المستخدم بتوقيع النموذج المرسل، إذا لم يتم توقيعه، سيتم إلغاء طلب التوقيع تلقائيًا بعد 40 ثانية.',
    'formsentsuccessfully_title' => 'تم إرسال النموذج بنجاح',
    'filesizenotcaptured' => 'لا يمكن التقاط حجم ملف PDF، يرجى تحميل ملف آخر.',
    'filesizenotcaptured_title' => 'ملف غير مدعوم',
    'unsupportedfile' => 'لا يتم دعم ملفات PDF المضغوطة، يرجى فك الضغط عن الملف أو تحميل ملف آخر.',
    'unsupportedfile_title' => 'ملف غير مدعوم',
    'errorwhileupload' => 'حدث خطأ أثناء التحميل، يرجى المحاولة مرة أخرى.',
    'errorwhileupload_title' => 'خطأ',
    'errornopdf' => 'يرجى تحميل ملف PDF للمتابعة.',
    'errornopdf_title' => 'لا يوجد ملف PDF',
    'nokiosksavilable_signpdf' => 'لا توجد أجهزة (كيوسك) متاحة حاليًا (يمكن استخدام الأجهزة التي تم تعيينها كوضع استعداد فقط للتوقيع).',
    'selectkioskwarning' => 'يرجى اختيار جهاز واحد.',

    //account
    'accountinfosuccessfulyupdated' => 'تم تحديث معلومات الحساب بنجاح.',
    'provideemailperson' => 'يرجى تقديم عنوان البريد الإلكتروني للشخص الذي تود إضافته إلى هذا الحساب.',
    'reachmaxaccountadded' => 'لقد وصلت إلى الحد الأقصى المسموح به لهذا الاشتراك، لإضافة المزيد، قم بترقية حسابك.',
    'peopleinvitation_desc' => 'تمت دعوة هؤلاء الأشخاص إلى حسابك وتم إرسال رسالة دعوة إليهم. يمكنهم الانضمام إلى الحساب عن طريق قبول دعوة البريد الإلكتروني.',
    'leaveaccountmessage' => 'هل أنت متأكد أنك تريد مغادرة هذا الحساب؟',
    'removememberaccountalaram' => 'هل أنت متأكد أنك تريد إزالة هذا الشخص من الحساب؟',
    'userbelongtoaccount' => 'هذا المستخدم ينتمي بالفعل إلى الحساب.',
    'useralreadyinvited' => 'تم دعوة هذا المستخدم بالفعل إلى الحساب.',
    'invitationsuccessfullysent' => 'تم إرسال الدعوة بنجاح.',

    //subscriptions
    'cancelsubscriptionalarm' => 'سيؤدي إلغاء اشتراكك إلى محو جميع البيانات في حسابك، بما في ذلك النماذج والردود والإحصائيات، وغيرها من البيانات، لن تكون قادرًا على استرداد البيانات لاحقًا. سيتم تحويل حسابك تلقائيًا إلى الخطة المجانية، لا يمكن التراجع عن هذا الإجراء!!',
    'cancelsubscriptionalarm_suremessage' => 'أنا متأكد , أريد إلغاء اشتراكي',
    'cancelsubscription_button' => 'إلغاء اشتراكي',
    'renewdisablemessage_title' => 'يبدو أن اشتراكك ما زال نشطًا',
    'renewdisablemessage' => 'يمكنك تجديد اشتراكك بمجرد انتهاء صلاحيته',
    'errorpermission' => 'ليس لديك الإذن للقيام بهذا الإجراء (:error_role)',

    // Locked messages
    'lockedaccount_title' =>'هذه الميزة غير متوفرة في هذا النوع من الاشتراك أو ربما تم قفلها بسبب انتهاء صلاحية الاشتراك، لمواصلة استخدام هذه الميزة يرجى إدارة اشتراكك',
    'here' => 'هنا',
    'lockedaccount_text' => 'تجنب تعليق حسابك بشكل دائم',
    'readmore' => 'اقرأ المزيد',

    'buy_responses' => 'رد إضافي  :num ',
    'valid'=>'صالحة (من: :start الى: :end)',
    'newplan'=>'اشتراك فورمز هب بريميوم لمدة سنة مع :num رد',
    'price'=>'السعر:',
    'vat'=>'الضريبة:',
    'total'=>'المجموع:',
    'fullname'=>'الأسم الكامل',
    'cardnumber'=>'رقم البطاقة',
    'cardexpiry'=>'تاريخ الانتهاء ',
    'cvv'=>'CVV',
    'paynow' => 'إدفع الأن',
    'back_button' => 'رجوع',
    'paymentsuccess' => 'تم الدفع بنجاح!',
    'paymentfail' => 'فشل الدفع.',
    'paymentsuccess_buyresponses' => 'تهانينا! تمت إضافة مزيد من الردود إلى حسابك.',
    'paymentsuccess_newplan' => 'تهانينا! تم ترقية حسابك.',

    'pleasewait' => 'يرجى الانتظار... الأمر يستحق ذلك',
    'pleasewait_message' => 'لا تقم بإغلاق أو تحديث هذه النافذة، لن يستغرق وقتًا طويلاً',

    //error permisions

    'num_forms_Free' => 'لقد وصلت إلى الحد الأقصى المسموح به للحساب المجاني. لإضافة المزيد من الاستمارات، قم بالترقية',
    'num_responses_Free' => 'لقد وصلت إلى الحد الأقصى المسموح به.',
    'num_kiosks_Free' => 'لقد وصلت إلى الحد الأقصى المسموح به لهذا الاشتراك. لإضافة المزيد من الكيوسك، قم بالترقية',
    'num_questions_Free' => 'لقد وصلت إلى الحد الأقصى المسموح به.',
    'num_media_Free' => 'لقد وصلت إلى الحد الأقصى المسموح به.',
    'num_forms_Premium' => 'لقد وصلت إلى الحد الأقصى المسموح به.',
    'num_responses_Premium' => 'لقد وصلت إلى الحد الأقصى المسموح به.',
    'num_kiosks_Premium' => 'لقد وصلت إلى الحد الأقصى المسموح به.',
    'num_questions_Premium' => 'لقد وصلت إلى الحد الأقصى المسموح به.',
    'num_media_Premium' => 'لقد وصلت إلى الحد الأقصى المسموح به.',


    //hints
  'activeformhint' => 'هذا الخيار يسمح لك بتبديل حالة النموذج (نشط)، مما يعني أن الأشخاص يمكنهم تقديم ردود على هذا النموذج، سواءً من خلال رابط مشترك أو من كيوسك متصل، أو (غير نشط)، مما يعني أن هذا النموذج لن يكون مرئيًا للأشخاص ولا يمكن تقديم ردود سواءً من خلال رابط مشترك أو من كيوسك متصل.',
'allowtouchhint' => 'هذا الخيار يسمح لك بتبديل حالة النموذج (نشط)، مما يعني أن الأشخاص يمكنهم تقديم ردود على هذا النموذج، سواءً من خلال رابط مشترك أو من كيوسك متصل، أو (غير نشط)، مما يعني أن هذا النموذج لن يكون مرئيًا للأشخاص ولا يمكن تقديم ردود سواءً من خلال رابط مشترك أو من كيوسك متصل.',
'allowloophint' => 'هذا الخيار يسمح لك باختيار ما إذا كنت ترغب في أن يرى الأشخاص درجتهم النهائية في نهاية النموذج، حيث تعتمد الدرجة النهائية على الدرجات التي قمت بتعيينها لكل إجابة في أسئلة النموذج.',
'formtitlehint' => 'عنوان النموذج سيساعد جمهورك على معرفة الغرض من النموذج أو التعرف عليك، تأكد من تقديم عنوان واضح.',
'formlogohint' => 'شعار النموذج يمنحك مصداقية العلامة التجارية ويساعد جمهورك في التعرف على عملك.',
'scoreformhint' => 'هذا الخيار يسمح لك باختيار ما إذا كنت ترغب في أن يرى الأشخاص درجتهم النهائية في نهاية النموذج، حيث تعتمد الدرجة النهائية على الدرجات التي قمت بتعيينها لكل إجابة في أسئلة النموذج.',
'termsformhint' => 'عند تفعيل هذا الخيار، يجب على الجمهور قبول الشروط والأحكام التي تصفها قبل بدء النموذج، وإذا اختاروا عدم الموافقة، سيتم إنهاء النموذج فورًا.',
'expiryformhint' => 'هذا الخيار يسمح لك بتحويل هذا النموذج تلقائيًا إلى (غير نشط) في تاريخ محدد لإيقاف الردود. يمكنك دائمًا تحويله إلى (نشط) في أي وقت يدويًا.',
'formlanguageshint' => 'اختر اللغات التي ترغب في دعمها في نموذجك، يمكنك إضافة أو إزالة اللغات في أي وقت لاحق.',


     'kioskname_hint'=>'يساعدك هذا الاسم على تحديد الإجهزة عندما يكون هناك الكثير منها.',
    'devicecode_hint'=>'أين تجد هذا الرمز؟ يجب أن يظهر هذا الرمز في صفحة إعداد الجهاز، وعادةً ما يتكون من 7 أرقام. إذا لم تتمكن من رؤية رمز الجهاز، فيرجى الرجوع إلى دليل مستخدم الجهاز،.',
    'linkedform_hint'=>'يمكنك اختيار النموذج الذي سيتم ربطه بهذا الجهاز، ويمكنك تغيير ذلك في أي وقت لاحق.',
    'edittermshint' => 'سيتم إضافته إلى قسم مكون النموذج الخاص بك مباشرة بعد الصفحة الأولى وقبل السؤال الأول، لتحريره يرجى التنقل إلى قسم مكون النموذج. إذا كان لديك عدة لغات في نموذجك، لا تنس أن تنتقل إلى كل علامة تبويب لغة لتحرير الشروط والأحكام في كل لغة بشكل خاص.',

    'forgetpassword_title' => 'هل نسيت كلمة المرور؟ لا مشكلة. فقط أخبرنا بعنوان البريد الإلكتروني الخاص بك وسنرسل إليك رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.',
    'sendresetlinkbutton' => 'إرسال رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني',




    // others
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
];
